[env:dictionary]
platform = espressif32
board = esp32s3box3
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

build_flags = 
    -I include
    ; TFT_eSPI
    -D USER_SETUP_LOADED
    -include include/Setup_TFT_eSPI.h
    ; GT911
    -include include/GT911_Setup.h
    ; Debug flags
    -D CORE_DEBUG_LEVEL=0
    ;-D ARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    Bodmer/TFT_eSPI@2.5.43
    lvgl/lvgl@9.1.0
    https://github.com/alex-code/GT911#v0.2.1
    h2zero/NimBLE-Arduino@2.2.3
