[env:dictionary]
platform = espressif32
board = esp32s3box3
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

build_flags = 
    -I include
    -I lib
    ; TFT_eSPI
    -D USER_SETUP_LOADED
    -include include/Setup_TFT_eSPI.h
    ; GT911
    -include include/GT911_Setup.h
    ; Debug flags
    -D CORE_DEBUG_LEVEL=3
    ; h2zero/NimBLE-Arduino log level
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=2
    ; Config NimBLE to save SRAM
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    -DCONFIG_BT_NIMBLE_MAX_CCCDS=4
    -DCONFIG_BT_NIMBLE_MAX_ATTRIBUTES=20
    -DCONFIG_BT_NIMBLE_MAX_SERVICES=8
    -DCONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=16
    -DCONFIG_BT_NIMBLE_MAX_DESCRIPTORS=8
    -DCONFIG_BT_NIMBLE_MAX_MTU=247
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=0
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
        
lib_deps =
    Bodmer/TFT_eSPI@2.5.43
    lvgl/lvgl@9.1.0
    https://github.com/alex-code/GT911#v0.2.1
    https://github.com/h2zero/NimBLE-Arduino#2.3.6
    ; https://github.com/schreibfaul1/ESP32-audioI2S#3.4.2
    https://github.com/pschatzmann/arduino-audio-driver#v0.1.4
    https://github.com/pschatzmann/arduino-audio-tools#v1.1.3
    https://github.com/pschatzmann/arduino-libhelix#v0.9.1
    bblanchon/ArduinoJson@^7

; For HTTPS
board_build.embed_files = certs/x509_crt_bundle

upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
test_port = /dev/cu.usbmodem101
